# autoClicker

./: pom.xml
src/main/java/page/: AddBrowserPage.java  LogInPage.java  MainPage.java  ReadMailPage.java  TaskMailPage.java
src/main/java/page/component/: LeftMenu.java
src/test/java/: StartAutoclicker.java
src/test/resources/: addBrowser.xml  mailClick.xml
